# template-spring-react

./: .gitignore  README.md  pom.xml
react-ui/: package-lock.json  package.json  pom.xml
react-ui/src/: App.js  setupProxy.js
react-ui/src/components/: Home.js  Login.js
react-ui/src/modules/: api.js
react-ui/src/styles/: Home.css  Login.css
template/: pom.xml
template/src/main/java/com/example/template/components/: AppUser.java  Security.java  UserPrincipal.java
template/src/main/java/com/example/template/config/: EhCacheConfig.java  PersistenceConfig.java
template/src/main/java/com/example/template/contollers/: AuthController.java
template/src/main/java/com/example/template/filters/: JwtAuthFilter.java
template/src/main/java/com/example/template/model/: AuthRequestDTO.java  JwtResponseDTO.java  RefreshRequestDTO.java
template/src/main/java/com/example/template/model/dto/: AuthRequestDTO.java  JwtResponseDTO.java  RefreshRequestDTO.java
template/src/main/java/com/example/template/model/entities/: DBAuthority.java  DBUser.java
template/src/main/java/com/example/template/repositories/: DBAuthorityRepository.java  DBUserRepository.java
template/src/main/java/com/example/template/services/: InternalUserDetailService.java  JwtService.java
template/src/main/resources/: application.properties  applicationCache.xml  data-h2.sql  ehcache.xml  hibernateCache.xml
template/src/main/resources/db/changelog/: db.changelog-master.xml
template/src/main/resources/db/changelog/2024/06/: 17-01-changelog.xml  17-02-changelog.xml
template/src/test/java/com/example/template/: TemplateApplicationTests.java
template/src/test/java/com/example/template/controllers/: AuthControllerTests.java
template/src/test/java/com/example/template/repositories/: RoleModelTests.java
template/src/test/java/com/example/template/services/: JwtServiceExpireTests.java  JwtServiceTests.java
